<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
            rgba(238, 131, 26, 0.5),
            rgba(15, 36, 68, 0.7)
          ),
          url('images/motherboard.jpg') no-repeat center center/cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Capa_1 {
        margin: auto;
      }
      .outside {
        fill: #3eccbb;
        stroke: #3eccbb;
        animation: outside 3s ease-in-out;
      }
      @keyframes outside {
        0% {
          fill-opacity: 0;
        }
        100% {
          fill-opacity: 1;
        }
      }
      .center-left,
      .center-right {
        fill: #fcbf49;
        fill-opacity: 0;
        stroke-width: 0.1rem;
        stroke: #fcbf49;
        stroke-dashoffset: 0;
        stroke-dasharray: 2000;
        animation: center 10s ease-in-out forwards;
      }
      @keyframes center {
        0% {
          stroke-dashoffset: 2000;
        }
        100% {
          stroke-dashoffset: 0;
          fill-opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <svg
      id="Capa_1"
      enable-background="new 0 0 511.421 511.421"
      height="350"
      viewBox="0 0 511.421 511.421"
      width="400"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <path
          class="svg-parts outside"
          d="m458.758 153.663c6.877 0 12.473-5.595 12.473-12.473v-34.219c0-6.877-5.595-12.473-12.473-12.473h-55.756v-4.566c0-11.968-9.736-21.704-21.704-21.704h-9.033v-55.755c.001-6.878-5.594-12.473-12.471-12.473h-34.219c-6.877 0-12.473 5.595-12.473 12.473v55.756h-27.81v-55.756c0-6.878-5.595-12.473-12.472-12.473h-34.219c-6.877 0-12.473 5.595-12.473 12.473v55.756h-27.81v-55.756c0-6.878-5.595-12.473-12.472-12.473h-34.219c-6.877 0-12.472 5.595-12.472 12.473v55.756h-9.033c-11.967 0-21.704 9.736-21.704 21.704v4.566h-55.755c-6.877 0-12.473 5.595-12.473 12.473v34.219c0 6.877 5.595 12.473 12.473 12.473h55.756v27.81h-55.756c-6.877 0-12.473 5.595-12.473 12.473v34.219c0 6.877 5.595 12.472 12.473 12.472h55.756v27.811h-55.756c-6.877 0-12.473 5.595-12.473 12.473v34.219c0 6.878 5.595 12.473 12.473 12.473h55.756v30.147h-55.756c-6.877 0-12.473 5.595-12.473 12.473v34.219c0 6.877 5.595 12.473 12.473 12.473h55.756v4.566c0 11.968 9.736 21.704 21.704 21.704h9.033v55.756c0 6.877 5.595 12.473 12.472 12.473h34.219c6.877 0 12.473-5.595 12.473-12.473v-55.756h27.81v55.756c0 6.877 5.595 12.473 12.473 12.473h34.219c6.877 0 12.473-5.595 12.473-12.473v-55.756h27.81v55.756c0 6.877 5.595 12.473 12.473 12.473h34.219c6.877 0 12.472-5.595 12.472-12.473v-55.756h9.033c11.967 0 21.704-9.736 21.704-21.704v-4.566h55.756c6.877 0 12.473-5.595 12.473-12.473v-34.223c0-6.877-5.595-12.473-12.473-12.473h-55.756v-30.147h55.756c6.877 0 12.473-5.595 12.473-12.473v-34.217c0-6.878-5.595-12.473-12.473-12.473h-55.756v-27.811h55.756c6.877 0 12.473-5.595 12.473-12.472v-34.219c0-6.878-5.595-12.473-12.473-12.473h-55.756v-27.81h55.752zm-2.527-44.164v29.164h-53.228v-29.164zm-128.128-94.499h29.164v53.229h-29.164zm-149.063 68.229h155.75v26.865c0 3.577-2.91 6.487-6.487 6.487h-142.775c-3.577 0-6.488-2.91-6.488-6.487zm62.088-68.229h29.164v53.229h-29.164zm-86.973 0h29.164v53.229h-29.164zm-98.965 123.663v-29.164h53.228v29.164zm0 86.974v-29.164h53.228v29.164zm0 86.974v-29.164h53.228v29.164zm0 89.311v-29.164h53.228v29.164zm128.128 94.499h-29.164v-53.229h29.164zm86.974 0h-29.164v-53.229h29.164zm86.974 0h-29.164v-53.229h29.164zm30.736-74.933c0 3.697-3.007 6.704-6.704 6.704h-251.176c-3.696 0-6.704-3.007-6.704-6.704v-331.555c0-3.697 3.007-6.704 6.704-6.704h33.918v26.865c0 11.848 9.639 21.487 21.488 21.487h142.775c11.848 0 21.487-9.639 21.487-21.487v-26.865h31.508c3.696 0 6.704 3.007 6.704 6.704zm68.229-48.73v29.164h-53.228v-29.164zm0-89.311v29.164h-53.228v-29.164zm0-86.974v29.164h-53.228v-29.164z"
        />
        <path
          class="svg-parts center-left"
          d="m261.388 382.366h-84.758v-30.874h43.321c9.123 0 16.544-7.422 16.544-16.544v-27.959c0-9.122-7.422-16.544-16.544-16.544h-43.321v-29.468h43.321c9.123 0 16.544-7.422 16.544-16.544v-27.959c0-9.123-7.422-16.544-16.544-16.544h-43.321v-30.874h26.639c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-26.729c-8.221 0-14.909 6.688-14.909 14.909v213.493c0 8.221 6.688 14.909 14.909 14.909h84.848c4.142 0 7.5-3.358 7.5-7.5 0-4.143-3.358-7.501-7.5-7.501zm-41.436-76.922c.852 0 1.544.693 1.544 1.544v27.959c0 .852-.693 1.544-1.544 1.544h-43.322v-31.048h43.322zm0-90.515c.852 0 1.544.693 1.544 1.544v27.959c0 .852-.693 1.544-1.544 1.544h-43.322v-31.048h43.322z"
        />
        <path
          class="svg-parts center-right"
          d="m334.881 154.055h-101.612c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h101.521v30.874h-43.321c-9.123 0-16.544 7.422-16.544 16.544v27.959c0 9.122 7.422 16.544 16.544 16.544h43.321v29.468h-43.321c-9.123 0-16.544 7.422-16.544 16.544v27.959c0 9.123 7.422 16.544 16.544 16.544h43.321v30.874h-43.403c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h43.494c8.221 0 14.909-6.688 14.909-14.909v-213.492c0-8.221-6.688-14.909-14.909-14.909zm-43.412 91.922c-.852 0-1.544-.693-1.544-1.544v-27.959c0-.852.693-1.544 1.544-1.544h43.321v31.048h-43.321zm0 90.515c-.852 0-1.544-.693-1.544-1.544v-27.959c0-.852.693-1.544 1.544-1.544h43.321v31.048h-43.321z"
        />
      </g>
    </svg>
  </body>
</html>
